### Pin assignments for the seven-segment displays.
NET "dp" LOC = "N13"; 
NET "cathodes<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "cathodes<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "cathodes<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "cathodes<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "cathodes<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "cathodes<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "cathodes<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "anodes<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "anodes<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "anodes<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "anodes<0>" LOC = "F12"; # Bank = 1, Signal name = AN0


### Pin assignment for SWs
NET "sw<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "sw<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "sw<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "sw<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "sw<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "sw<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "sw<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "sw<0>" LOC = "P11";  # Bank = 2, Signal name = SW0


### Pin assignment for LEDs
net "led<7>" loc = "g1" ; # bank = 3, signal name = ld7
net "led<6>" loc = "p4" ; # bank = 2, signal name = ld6
net "led<5>" loc = "n4" ;  # bank = 2, signal name = ld5
net "led<4>" loc = "n5" ;  # bank = 2, signal name = ld4
net "led<3>" loc = "p6" ; # bank = 2, signal name = ld3
net "led<2>" loc = "p7" ; # bank = 3, signal name = ld2
net "led<1>" loc = "m11" ; # bank = 2, signal name = ld1
net "led<0>" loc = "m5" ;  # bank = 2, signal name = ld0

### Pin assignments for buttons.
NET "basys_clk" LOC = "B8"; #Basys board clock.
NET "btn_clock" LOC = "G12"; # Bank = 0, Signal name = BTN0
NET "btn_clock" CLOCK_DEDICATED_ROUTE = FALSE;

