<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml GPPTestCircuit.twx GPPTestCircuit.ncd -o
GPPTestCircuit.twr GPPTestCircuit.pcf -ucf
BPM7003-Papilio-One-LogicStart-MegaWing-general.ucf

</twCmdLine><twDesign>GPPTestCircuit.ncd</twDesign><twDesignPath>GPPTestCircuit.ncd</twDesignPath><twPCF>GPPTestCircuit.pcf</twPCF><twPcfPath>GPPTestCircuit.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>37232</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>226</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.898</twMinPer></twConstHead><twPathRptBanner iPaths="1292" iCriticalPaths="0" sType="EndPoint">Paths for end point GPP_Test/N_FLAG/XLXI_1 (SLICE_X14Y55.BY), 1292 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.352</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/N_FLAG/XLXI_1</twDest><twTotPathDel>18.898</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/N_FLAG/XLXI_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_4</twBEL><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_47</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.817</twDelInfo><twComp>led_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>XLXN_25</twComp><twBEL>GPP_Test/N_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.444</twLogDel><twRouteDel>9.454</twRouteDel><twTotDel>18.898</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.357</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/N_FLAG/XLXI_1</twDest><twTotPathDel>18.893</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/N_FLAG/XLXI_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_3</twBEL><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_47</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.817</twDelInfo><twComp>led_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>XLXN_25</twComp><twBEL>GPP_Test/N_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.444</twLogDel><twRouteDel>9.449</twRouteDel><twTotDel>18.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.508</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/N_FLAG/XLXI_1</twDest><twTotPathDel>18.742</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/N_FLAG/XLXI_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/CONTROL_ALU/operation_9&lt;1&gt;</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o41</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>Instruction&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_47</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.817</twDelInfo><twComp>led_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>XLXN_25</twComp><twBEL>GPP_Test/N_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.098</twLogDel><twRouteDel>9.644</twRouteDel><twTotDel>18.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3136" iCriticalPaths="0" sType="EndPoint">Paths for end point GPP_Test/Z_FLAG/XLXI_1 (SLICE_X3Y54.F3), 3136 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.885</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/Z_FLAG/XLXI_1</twDest><twTotPathDel>18.365</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/Z_FLAG/XLXI_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_4</twBEL><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y88.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;4&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_44</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y88.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y88.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;4&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>led_4_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z28</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>GPP_Test/DATA_ALU/Z28/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z33</twBEL><twBEL>GPP_Test/Z_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.916</twLogDel><twRouteDel>8.449</twRouteDel><twTotDel>18.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.890</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/Z_FLAG/XLXI_1</twDest><twTotPathDel>18.360</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/Z_FLAG/XLXI_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_3</twBEL><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y88.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;4&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_44</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y88.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y88.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;4&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>led_4_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z28</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>GPP_Test/DATA_ALU/Z28/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z33</twBEL><twBEL>GPP_Test/Z_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.916</twLogDel><twRouteDel>8.444</twRouteDel><twTotDel>18.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.041</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/Z_FLAG/XLXI_1</twDest><twTotPathDel>18.209</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/Z_FLAG/XLXI_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/CONTROL_ALU/operation_9&lt;1&gt;</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o41</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>Instruction&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.169</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y88.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;4&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_44</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y88.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y88.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;4&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>led_4_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z28</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>GPP_Test/DATA_ALU/Z28/O</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z33</twBEL><twBEL>GPP_Test/Z_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.570</twLogDel><twRouteDel>8.639</twRouteDel><twTotDel>18.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1292" iCriticalPaths="0" sType="EndPoint">Paths for end point GPP_Test/Z_FLAG/XLXI_1 (SLICE_X3Y54.F4), 1292 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.892</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/Z_FLAG/XLXI_1</twDest><twTotPathDel>18.358</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/Z_FLAG/XLXI_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_4</twBEL><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_47</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.822</twDelInfo><twComp>led_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z33</twBEL><twBEL>GPP_Test/Z_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.899</twLogDel><twRouteDel>8.459</twRouteDel><twTotDel>18.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.897</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/Z_FLAG/XLXI_1</twDest><twTotPathDel>18.353</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/Z_FLAG/XLXI_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_3</twBEL><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_47</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.822</twDelInfo><twComp>led_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z33</twBEL><twBEL>GPP_Test/Z_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.899</twLogDel><twRouteDel>8.454</twRouteDel><twTotDel>18.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.048</twSlack><twSrc BELType="FF">GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType="FF">GPP_Test/Z_FLAG/XLXI_1</twDest><twTotPathDel>18.202</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>GPP_Test/PROGRAM_COUNTER/q_0_1</twSrc><twDest BELType='FF'>GPP_Test/Z_FLAG/XLXI_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp><twBEL>GPP_Test/PROGRAM_COUNTER/q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>GPP_Test/PROGRAM_COUNTER/q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/CONTROL_ALU/operation_9&lt;1&gt;</twComp><twBEL>GPP_Test/INSTRUCTION_PROM/INSTRUCTION_SELECT/Mmux_o41</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.BX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.523</twDelInfo><twComp>Instruction&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp><twBEL>GPP_Test/REG_FILE/XLXI_2/Mmux_o_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>GPP_Test/Output_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>GPP_Test/XLXN_73&lt;1&gt;</twComp><twBEL>GPP_Test/INPUT_SEL/o&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.B0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>GPP_Test/XLXN_73&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y9.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.344</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_94/Mmult_full_product</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXN_9&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_47</twBEL><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_3_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y82.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>GPP_Test/REG_FILE/XLXI_14/q&lt;7&gt;</twComp><twBEL>GPP_Test/DATA_ALU/XLXI_1/Mmux_o_2_f6_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.822</twDelInfo><twComp>led_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXN_24</twComp><twBEL>GPP_Test/DATA_ALU/Z33</twBEL><twBEL>GPP_Test/Z_FLAG/XLXI_1</twBEL></twPathDel><twLogDel>9.553</twLogDel><twRouteDel>8.649</twRouteDel><twTotDel>18.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_11/q2 (SLICE_X13Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.927</twSlack><twSrc BELType="FF">XLXI_11/q1</twSrc><twDest BELType="FF">XLXI_11/q2</twDest><twTotPathDel>0.927</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_11/q1</twSrc><twDest BELType='FF'>XLXI_11/q2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_11/q2</twComp><twBEL>XLXI_11/q1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>XLXI_11/q1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXI_11/q2</twComp><twBEL>XLXI_11/q2</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/bounce_cntr_12 (SLICE_X19Y45.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.152</twSlack><twSrc BELType="FF">XLXI_12/bounce_cntr_15</twSrc><twDest BELType="FF">XLXI_12/bounce_cntr_12</twDest><twTotPathDel>1.153</twTotPathDel><twClkSkew dest = "0.091" src = "0.090">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_12/bounce_cntr_15</twSrc><twDest BELType='FF'>XLXI_12/bounce_cntr_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_12/bounce_cntr&lt;14&gt;</twComp><twBEL>XLXI_12/bounce_cntr_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.614</twDelInfo><twComp>XLXI_12/bounce_cntr&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>XLXI_12/bounce_cntr&lt;12&gt;</twComp><twBEL>XLXI_12/bounce_cntr_12</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.614</twRouteDel><twTotDel>1.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/bounce_cntr_13 (SLICE_X19Y45.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.152</twSlack><twSrc BELType="FF">XLXI_12/bounce_cntr_15</twSrc><twDest BELType="FF">XLXI_12/bounce_cntr_13</twDest><twTotPathDel>1.153</twTotPathDel><twClkSkew dest = "0.091" src = "0.090">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_12/bounce_cntr_15</twSrc><twDest BELType='FF'>XLXI_12/bounce_cntr_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_12/bounce_cntr&lt;14&gt;</twComp><twBEL>XLXI_12/bounce_cntr_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.614</twDelInfo><twComp>XLXI_12/bounce_cntr&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>XLXI_12/bounce_cntr&lt;12&gt;</twComp><twBEL>XLXI_12/bounce_cntr_13</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.614</twRouteDel><twTotDel>1.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="29.598" period="31.250" constraintValue="15.625" deviceLimit="0.826" physResource="GPP_Test/REG_FILE/XLXI_16/q&lt;7&gt;/CLK" logResource="GPP_Test/REG_FILE/XLXI_16/q_7/CK" locationPin="SLICE_X12Y83.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="29.598" period="31.250" constraintValue="15.625" deviceLimit="0.826" physResource="GPP_Test/REG_FILE/XLXI_16/q&lt;7&gt;/CLK" logResource="GPP_Test/REG_FILE/XLXI_16/q_7/CK" locationPin="SLICE_X12Y83.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="29.598" period="31.250" constraintValue="31.250" deviceLimit="1.652" freqLimit="605.327" physResource="GPP_Test/REG_FILE/XLXI_16/q&lt;7&gt;/CLK" logResource="GPP_Test/REG_FILE/XLXI_16/q_7/CK" locationPin="SLICE_X12Y83.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>18.898</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>37232</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>716</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>18.898</twMinPer><twFootnote number="1" /><twMaxFreq>52.916</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 25 16:58:59 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
