vhdl work "Subtractor_8.vhd"
vhdl work "ShiftRightLogical_8.vhd"
vhdl work "RegParallelLoad_8.vhd"
vhdl work "Mux8_8.vhd"
vhdl work "Mux4_8.vhd"
vhdl work "Mux2_4.vhd"
vhdl work "Mux16_9.vhd"
vhdl work "Mux16_4.vhd"
vhdl work "Mux16_3.vhd"
vhdl work "Multiplier_Overflow_8.vhd"
vhdl work "EqualityComp_8.vhd"
vhdl work "BitXor2_8.vhd"
vhdl work "BitOr2_8.vhd"
vhdl work "BitAnd2_8.vhd"
vhdl work "Adder_8.vhd"
vhdl work "Adder_4.vhd"
vhdl work "RegParallelLoad_4.vhd"
vhdl work "RegParallelLoad_1.vhf"
vhdl work "RegFile.vhf"
vhdl work "Mux2_8.vhd"
vhdl work "Instruction_ROM.vhf"
vhdl work "Instruction_Decoder.vhf"
vhdl work "ControlALU.vhf"
vhdl work "ALU.vhf"
vhdl work "synchronizer.vhd"
vhdl work "sseg_driver.vhd"
vhdl work "pulser.vhd"
vhdl work "GPP.vhf"
vhdl work "debouncer.vhd"
vhdl work "GPPTestCircuit.vhf"
