vhdl work "C:\Users\Gianluca\EECE287\Lab5\Subtractor_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\ShiftRightLogical_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\RegParallelLoad_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux8_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux4_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux2_4.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux16_9.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux16_4.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux16_3.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Multiplier_Overflow_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\EqualityComp_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\BitXor2_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\BitOr2_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\BitAnd2_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Adder_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Adder_4.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\RegParallelLoad_4.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\RegParallelLoad_1.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\RegFile.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Mux2_8.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Instruction_ROM.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\Instruction_Decoder.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\ControlALU.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\ALU.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\synchronizer.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\sseg_driver.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\pulser.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\GPP.vhf"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\debouncer.vhd"
vhdl work "C:\Users\Gianluca\EECE287\Lab5\GPPTestCircuit.vhf"
