//! **************************************************************************
// Written by: Map P.15xf on Tue Feb 25 16:58:46 2014
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "SW<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "dp" LOCATE = SITE "P23" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "P65" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "P26" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "P53" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "P67" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "JOY_BTN" LOCATE = SITE "P22" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

