<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sseg_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-4T6:22:14</timestamp>
    <pin polarity="Input" x="0" y="-160" name="right_center(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="rightmost(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="left_center(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="leftmost(3:0)" />
    <pin polarity="Output" x="496" y="-32" name="anodes(3:0)" />
    <pin polarity="Output" x="496" y="-96" name="cathodes(6:0)" />
    <pin polarity="Input" x="0" y="-48" name="leftmost_dp" />
    <pin polarity="Input" x="0" y="0" name="left_center_dp" />
    <pin polarity="Input" x="0" y="48" name="right_center_dp" />
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Input" x="0" y="96" name="rightmost_dp" />
    <pin polarity="Output" x="496" y="32" name="dp" />
    <graph>
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rightmost(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin right_center(3:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <rect width="368" x="64" y="-316" height="504" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin leftmost(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin left_center(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin anodes(3:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin cathodes(6:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-320" type="symbol" />
        <line x2="0" y1="0" y2="0" x1="68" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-48" type="pin leftmost_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="228" y="0" type="pin left_center_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="240" y="48" type="pin right_center_dp" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin clk" />
        <line x2="0" y1="144" y2="144" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="212" y="96" type="pin rightmost_dp" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin dp" />
    </graph>
</symbol>
